@import (reference, less) '../../node_modules/semantic-ui-less/themes/default/globals/site.variables';

.colored {
  &.red { color: @red; }
  &.orange { color: @orange; }
  &.yellow { color: @yellow; }
  &.olive { color: @olive; }
  &.green { color: @green; }
  &.teal { color: @teal; }
  &.blue { color: @blue; }
  &.violet { color: @violet; }
  &.purple { color: @purple; }
  &.pink { color: @pink; }
  &.brown { color: @brown; }
  &.grey { color: @grey; }
  &.black { color: @black; }
}

// Specifity hack
a.colored.colored.colored.colored.colored.colored.colored.colored:hover,
a.colored.colored.colored.colored.colored.colored.colored.colored:active,
a.colored.colored.colored.colored.colored.colored.colored.colored:focus {
  &.red { color: @red; }
  &.orange { color: @orange; }
  &.yellow { color: @yellow; }
  &.olive { color: @olive; }
  &.green { color: @green; }
  &.teal { color: @teal; }
  &.blue { color: @blue; }
  &.violet { color: @violet; }
  &.purple { color: @purple; }
  &.pink { color: @pink; }
  &.brown { color: @brown; }
  &.grey { color: @grey; }
  &.black { color: @black; }
}
