.tartan-preview-control {
  position: relative;
  overflow: hidden;

  &:before {
    content: '';
    display: block;
    padding: 60% 0 0 0;
  }

  canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: move;
  }
}